# GamePlatform

./: Dockerfile  GamePlatform.sln  README.md  api-dashboard.json  docker-compose.yml  prometheus.yml
.github/workflows/: docker-azure-cicd.yml  docker-ci.yml
GamePlatform.Api/: Dockerfile  GamePlatform.Api.csproj  GamePlatform.Api.http  Program.cs  appsettings.json
GamePlatform.Api/Configuration/: AuthenticationConfiguration.cs  HealthCheckConfiguration.cs  HttpLoggingConfiguration.cs  SwaggerConfiguration.cs
GamePlatform.Api/Controllers/: ContaController.cs  JogoController.cs  UsuarioController.cs
GamePlatform.Api/Extensions/: UserExtensions.cs
GamePlatform.Api/Middlewares/: ErrorHandlingMiddleware.cs
GamePlatform.Api/Properties/: launchSettings.json
GamePlatform.Application/: GamePlatform.Application.csproj
GamePlatform.Application/Configuration/: ApplicationDependencyInjection.cs  InfrastructureDependencyInjection.cs
GamePlatform.Application/DTOs/: BaseResponseDto.cs  DataResponseDto.cs  LoginDto.cs  RegistrarUsuarioDto.cs  ResultadoPaginadoDto.cs
GamePlatform.Application/Services/: JogoService.cs  UsuarioContextService.cs  UsuarioService.cs
GamePlatform.Application/Validators/: UsuarioValidator.cs
GamePlatform.Domain/: GamePlatform.Domain.csproj
GamePlatform.Domain/Entities/: BaseEntity.cs  Jogo.cs  Usuario.cs
GamePlatform.Domain/Interfaces/: IJogoRepository.cs  IUsuarioRepository.cs
GamePlatform.Infrastructure/: GamePlatform.Infrastructure.csproj
GamePlatform.Tests/: GamePlatform.Tests.csproj
(+28 files in other folders)
